services:
  projectsyndrabackend:
    image: projectsyndrabackend
    build:
      context: .
      dockerfile: ProjectSyndraBackend/Dockerfile

  projectsyndrabackend.webapi:
    image: projectsyndrabackend.webapi
    build:
      context: .
      dockerfile: ProjectSyndraBackend.WebAPI/Dockerfile

  projectsyndrabackend.service:
    image: projectsyndrabackend.service
    build:
      context: .
      dockerfile: ProjectSyndraBackend.Service/Dockerfile

  projectsyndrabackend.webadminportal:
    image: projectsyndrabackend.webadminportal
    build:
      context: .
      dockerfile: ProjectSyndraBackend.WebAdminPortal/Dockerfile
