services:
  projectsyndrabackend:
    image: projectsyndrabackend
    build:
      context: .
      dockerfile: ProjectSyndraBackend/Dockerfile

  projectsyndrabackend.webapi:
    image: projectsyndrabackend.webapi
    build:
      context: .
      dockerfile: ProjectSyndraBackend.WebAPI/Dockerfile
